POLYGON_API_KEY = "REQUIRED"
POLYGON_BASE_URL = "OPTIONAL"
MARKETWATCH_BASE_URL = "OPTIONAL"
REMOTE_CHROME_WEBDRIVER_ADDRESS = "OPTIONAL"
SELENIUM_HEADLESS_MODE = "OPTIONAL true or false"
REDIS_URL = "OPTIONAL"
DEFAULT_CACHING_TIME = "OPTIONAL"
POSTGRES_DRIVERNAME = "OPTIONAL"
POSTGRES_USERNAME = "OPTIONAL"
POSTGRES_PASSWORD = "OPTIONAL"
POSTGRES_HOST = "OPTIONAL"
POSTGRES_PORT = "OPTIONAL"
POSTGRES_DB = "OPTIONAL"
